<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<style>
    body,
    h1,
    h5 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    #video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .dim-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        z-index: 1;
    }

    .form-content {
        padding: 20px;
        position: relative;
    }
</style>

<body>
    <video autoplay loop muted id="video-background">
        <source src="vid/medieval-european-village-moewalls.com.mp4" type="video/mp4">
    </video>
    <div class="dim-overlay"></div>
    <div class="form-container">
        <div class="w3-card-4 w3-white form-content">
            <form method="post" id="registerForm" class="w3-container">
                <h1 class="w3-center">REGISTER</h1>
                <label for="username">Username:</label>
                <input class="w3-input" type="text" id="username" name="username" required><br>

                <label for="password">Password:</label>
                <input class="w3-input" type="password" id="password" name="password" required><br>

                <label for="password">Confirm password:</label>
                <input class="w3-input" type="password" id="confirmPassword" name="confirmPassword" required><br>

                <label for="email">Email:</label>
                <input class="w3-input" type="email" id="email" name="email" required><br>

                <button class="w3-button w3-block w3-black" type="submit">Register</button>
            </form>
        </div>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Passwords do not match.',
                });
                return false;
            }

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../includes/register_user.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = xhr.responseText;
                    console.log(response); // Log the response to the console

                    if (response.trim() === "User registered successfully") {
                        console.log(response.trim);
                        // Redirect to the index page
                        window.location.href = '../index.php';
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: response,
                        });
                    }
                }
            };

            var formData = new FormData(document.getElementById('registerForm'));
            xhr.send(new URLSearchParams(formData).toString());

            return false; // Prevent form submission
        }

        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            checkPassword();
        });

        document.addEventListener('keyup', (e) => {
            if (e.key === 'Escape') {
                window.location.href = '../index.php';
            }
        });
    </script>
</body>

</html>